# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_COUNT=27  # Liczba diod dla jednej połówki
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=RAINBOW

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
